# SimpleGithubStats

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/me/micrusa/githubstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/micrusa/githubstats/: Constants.java  FCMService.java  MainActivity.java  MainApplication.java  RealmMigration.java
app/src/main/java/me/micrusa/githubstats/objects/: ReleaseAsset.java  RepoRelease.java
app/src/main/java/me/micrusa/githubstats/objects/realm/: Cachable.java  CachedRequest.java  Repo.java  User.java
app/src/main/java/me/micrusa/githubstats/ui/: AppInfo.java  ReleasesAssets.java  RepoReleases.java  SettingsActivity.java  newRepoActivity.java  newUserActivity.java
app/src/main/java/me/micrusa/githubstats/ui/adapter/: AssetAdapter.java  ReleaseAdapter.java  RepoAdapter.java  UserAdapter.java
app/src/main/java/me/micrusa/githubstats/ui/fragments/: RepoFragment.java  UserFragment.java
app/src/main/java/me/micrusa/githubstats/utils/: RequestsUtil.java  Updater.java  Utils.java  utils.java
app/src/main/java/me/micrusa/githubstats/utils/stats/: RepoData.java  StatsData.java  UserData.java
app/src/main/res/drawable/: bg_item.xml  btn_common.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_new_repo.xml  activity_new_user.xml  activity_repo_releases.xml  fragment_repos.xml  fragment_users.xml  item_release.xml  item_release_asset.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/micrusa/githubstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
